spring.data.solr.host  http://localhost:8983/solr
ols.solr.search.core ontology
ols.solr.suggest.core autosuggest
spring.data.mongodb.database ols

obo.db.xrefs https://raw.githubusercontent.com/geneontology/go-site/a94d68f4e57264db2ff3692866a680c3fb9dda9d/metadata/db-xrefs.yaml


ols.home /opt/ols
ols.obofoundry.ontology.config file:/opt/ols/obo-config.yaml
ols.ontology.config file:/opt/ols/ols-config.yaml
ols.customisation.debrand=true
ols.customisation.logo=https://raw.githubusercontent.com/jmcmurry/closed-illustrations/master/logos/monarch-logos/monarch-logo-white.png
ols.customisation.title=Ontology Lookup Service
ols.customisation.org=Monarch Initiative
ols.customisation.short-title=MOLS